_feroxbuster() {
    local i cur prev opts cmds
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    cmd=""
    opts=""

    for i in ${COMP_WORDS[@]}
    do
        case "${i}" in
            feroxbuster)
                cmd="feroxbuster"
                ;;
            
            feroxbuster)
                cmd+="__feroxbuster"
                ;;
            *)
                ;;
        esac
    done

    case "${cmd}" in
        feroxbuster)
            opts=" -v -q -D -r -k -n -f -e -h -V -w -u -t -d -T -p -P -R -s -o -a -x -H -Q -S -X -W -N -C -L  --verbosity --quiet --json --dont-filter --redirects --insecure --no-recursion --add-slash --stdin --extract-links --help --version --wordlist --url --threads --depth --timeout --proxy --replay-proxy --replay-codes --status-codes --output --resume-from --debug-log --user-agent --extensions --headers --query --filter-size --filter-regex --filter-words --filter-lines --filter-status --scan-limit  "
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 1 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                return 0
            fi
            case "${prev}" in
                
                --wordlist)
                    COMPREPLY=("<FILE>")
                    return 0
                    ;;
                    -w)
                    COMPREPLY=("<FILE>")
                    return 0
                    ;;
                --url)
                    COMPREPLY=("<URL>...")
                    return 0
                    ;;
                    -u)
                    COMPREPLY=("<URL>...")
                    return 0
                    ;;
                --threads)
                    COMPREPLY=("<THREADS>")
                    return 0
                    ;;
                    -t)
                    COMPREPLY=("<THREADS>")
                    return 0
                    ;;
                --depth)
                    COMPREPLY=("<RECURSION_DEPTH>")
                    return 0
                    ;;
                    -d)
                    COMPREPLY=("<RECURSION_DEPTH>")
                    return 0
                    ;;
                --timeout)
                    COMPREPLY=("<SECONDS>")
                    return 0
                    ;;
                    -T)
                    COMPREPLY=("<SECONDS>")
                    return 0
                    ;;
                --proxy)
                    COMPREPLY=("<PROXY>")
                    return 0
                    ;;
                    -p)
                    COMPREPLY=("<PROXY>")
                    return 0
                    ;;
                --replay-proxy)
                    COMPREPLY=("<REPLAY_PROXY>")
                    return 0
                    ;;
                    -P)
                    COMPREPLY=("<REPLAY_PROXY>")
                    return 0
                    ;;
                --replay-codes)
                    COMPREPLY=("<REPLAY_CODE>...")
                    return 0
                    ;;
                    -R)
                    COMPREPLY=("<REPLAY_CODE>...")
                    return 0
                    ;;
                --status-codes)
                    COMPREPLY=("<STATUS_CODE>...")
                    return 0
                    ;;
                    -s)
                    COMPREPLY=("<STATUS_CODE>...")
                    return 0
                    ;;
                --output)
                    COMPREPLY=("<FILE>")
                    return 0
                    ;;
                    -o)
                    COMPREPLY=("<FILE>")
                    return 0
                    ;;
                --resume-from)
                    COMPREPLY=("<STATE_FILE>")
                    return 0
                    ;;
                --debug-log)
                    COMPREPLY=("<FILE>")
                    return 0
                    ;;
                --user-agent)
                    COMPREPLY=("<USER_AGENT>")
                    return 0
                    ;;
                    -a)
                    COMPREPLY=("<USER_AGENT>")
                    return 0
                    ;;
                --extensions)
                    COMPREPLY=("<FILE_EXTENSION>...")
                    return 0
                    ;;
                    -x)
                    COMPREPLY=("<FILE_EXTENSION>...")
                    return 0
                    ;;
                --headers)
                    COMPREPLY=("<HEADER>...")
                    return 0
                    ;;
                    -H)
                    COMPREPLY=("<HEADER>...")
                    return 0
                    ;;
                --query)
                    COMPREPLY=("<QUERY>...")
                    return 0
                    ;;
                    -Q)
                    COMPREPLY=("<QUERY>...")
                    return 0
                    ;;
                --filter-size)
                    COMPREPLY=("<SIZE>...")
                    return 0
                    ;;
                    -S)
                    COMPREPLY=("<SIZE>...")
                    return 0
                    ;;
                --filter-regex)
                    COMPREPLY=("<REGEX>...")
                    return 0
                    ;;
                    -X)
                    COMPREPLY=("<REGEX>...")
                    return 0
                    ;;
                --filter-words)
                    COMPREPLY=("<WORDS>...")
                    return 0
                    ;;
                    -W)
                    COMPREPLY=("<WORDS>...")
                    return 0
                    ;;
                --filter-lines)
                    COMPREPLY=("<LINES>...")
                    return 0
                    ;;
                    -N)
                    COMPREPLY=("<LINES>...")
                    return 0
                    ;;
                --filter-status)
                    COMPREPLY=("<STATUS_CODE>...")
                    return 0
                    ;;
                    -C)
                    COMPREPLY=("<STATUS_CODE>...")
                    return 0
                    ;;
                --scan-limit)
                    COMPREPLY=("<SCAN_LIMIT>")
                    return 0
                    ;;
                    -L)
                    COMPREPLY=("<SCAN_LIMIT>")
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
            return 0
            ;;
        
    esac
}

complete -F _feroxbuster -o bashdefault -o default feroxbuster
